webapp/Assets/GraphQL/schema.graphql

scalar DateTime
scalar Long
scalar TimeSpan

type Query @authorize {
    settings(): AppSettings!
}

type Mutation {
    # change the current time
    changeClockOffset(offset: TimeSpan!) : AppClock!
    # request all instances download the given asset version
    updateAssetsVersion(assetsVersion: String!) : AssetConfig!
    # publish the given asset version (availableVersion if null)
    publishVersion(assetsVersion: String) : AssetConfig!
    # toggle loading client-side assets from cdn or directly from instance
    toggleAssetCDN(enable: Boolean!): AssetConfig!
}

type AppSettings {
    clock: AppClock!
    assetConfig: AssetConfig!
}

type AppClock {
    offsetInMillis: Long!
    currentTime: DateTime!
}

type AssetConfig {
    # the latest version that has been downloaded to all instances
    lastUpdatedVersion: AssetVersion
    # the version that has been published to all instances
    publishedVersion: AssetVersion
    # the version that was previously published to all instances
    previousPublishedVersion: AssetVersion
    # the asset version status for each instance
    instances: [AssetInstance!]
    # the current CDN host
    cdnHost: String!
    # whether or not the cdn is enabled
    isCDNEnabled: Boolean!
}

type AssetInstance {
    # the network address of this instance
    address: String!
    # the versions that exist on this instance (should match previous/available/published if available)
    installedVersions: [AssetVersion!]
    # the version being downloaded to this instance if in the process of downloading
    downloadingVersion: AssetVersion
}

type AssetVersion {
    dateUpdated: DateTime!
    version: String!
}
