webapp/Assets/GraphQL/schema.graphql

type Query {
    settings(test: Int): AppSettings!
}

type Mutation {
    updateAssetsVersion(assetsVersion: String!) : AssetConfig!
    # publishes latest if null
    publishVersion(assetsVersion: String) : AssetConfig!
    removeVersion(assetsVersion: String): AssetConfig!
}

type AppSettings {
    assetConfig: AssetConfig!
}

type AssetConfig {
    latestVersion: String!
    publishedVersion: String!
    instances: [AssetInstance!]
}

type AssetInstance {
    address: String!
    availableVersions: [String!]
    downloadingVersion: String
    latestVersion: String
    publishedVersion: String
}
